doctype html
html
  head
    title= @title
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    - if notice.present?
      p.notice= notice
    - if alert.present?
      p.alert= alert
    .container
      .span10.offset1
        = yield

